{
  "name": "mfd-cleaner",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "warmchocolatedrink",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.6.0"
  }
}
